# Google Sheets Configuration
GOOGLE_SHEETS_ID=1-g2HIW9HbMKY5xqcYwO_wEqoDeM736gGL27KN1Qhgd8
GOOGLE_CREDENTIALS_JSON=sustained-edge-473607-h2-1b45f6cf1e18.json

# Trello Configuration
TRELLO_API_KEY=95ce7d9a6dda12b1f087e81f4b8f7cda
TRELLO_API_TOKEN=ATTA4e7a8a1b0f5f264019e6f76aa7b6f635d5a014ab6dd82e675ac1df2a938724609688FFBB
TRELLO_BOARD_ID=69300063f6beaafb33cd3fa8
TRELLO_NEW_LIST_ID=69302eea6f04a447f64cb1d1
TRELLO_CONTACTED_LIST_ID=6931c3cc4d6af12296f494be
TRELLO_QUALIFIED_LIST_ID=69328ef5fc40468a853a096e
TRELLO_CLOSED_LIST_ID=6931c3f1be3977233a430960
TRELLO_WEBHOOK_URL=https://donald-frontierless-stifledly.ngrok-free.dev/webhook/trello

# Application Configuration
APP_ENV=development
LOG_LEVEL=INFO
SYNC_INTERVAL=300  # seconds

# FastAPI
HOST=0.0.0.0
PORT=8000
